https://www.cpc-power.com/index.php?page=detail&onglet=solution&num=549

CLAVE DE ACCESO : RICO PAPASITO
001 - GIRA ANILLO
002 - E
003 - COGE ESFERA
004 - COGE HONGO
005 - O
006 - O
007 - COGE CAZO
008 - PON ESFERA EN SOPORTE
009 - COGE ESFERA
010 - PON CAZO EN SOPORTE
011 - COGE CAZO
012 - TAPA RANURA CON COPAL
013 - PON CAZO EN SOPORTE
014 - BAJA
015 - COME HONGO
016 - N
017 - COGE BASTON
018 - S
019 - SUBE
020 - E
021 - E
022 - BAJA
023 - BAJA
024 - COGE ALFOMBRILLA
025 - SUBE
026 - PON ALFOMBRILLA EN LA PUERTA
027 - EMPUJA LLAVE CON BASTON
028 - SACA ALFOMBRILLA
029 - COGE LLAVE
030 - ABRE PUERTA
031 - S
032 - COGE VASIJA
033 - N
034 - SUBE
035 - COGE HONGO
036 - O
037 - O
038 - BAJA
039 - COME HONGO
040 - N
041 - TAPA AGUJERO CON VASIJA
042 - S
043 - BAJA
044 - COGE CACHIPORRA
045 - TAPA ESFERA CON ALFOMBRILLA
046 - E
047 - BAJA
048 - COGE CHILAN
049 - SUBE
050 - O
051 - SUBE
052 - SUBE
053 - E
054 - BAJA
055 - PON CHILAN EN NICHO
056 - SUBE
057 - EMPUJA TRONCO HACIA ESTE
058 - EMPUJA TRONCO HACIA ABAJO
059 - EMPUJA TRONCO HACIA ABAJO
060 - EMPUJA TRONCO HACIA OESTE
061 - BAJA
062 - COGE ANALES
063 - SUBE
064 - E
065 - SUBE
066 - SUBE
067 - O
068 - BAJA
069 - PON ANALES EN NICHO
070 - SUBE
071 - E
072 - BAJA
073 - S
074 - BAJA
075 - PASA CACHIPORRA ENTRE LAS ARGOLLAS
076 - E
077 - COGE CALAVERA
078 - BAJA
079 - COGE LIBRO
080 - SUBE
081 - O
082 - SUBE
083 - N
084 - SUBE
085 - O
086 - BAJA
087 - PON LIBRO EN NICHO
088 - DEJA BASTON
089 - DEJA CALAVERA
090 - DEJA LLAVE
091 - SUBE
092 - E
093 - COGE HONGO
094 - COME HONGO
095 - COGE HONGO
096 - O
097 - O
098 - BAJA
099 - N
100 - BAJA
101 - O
102 - COGE MAZO
103 - BAJA
104 - COGE POPOL
105 - SUBE
106 - E
107 - SUBE
108 - COME HONGO
109 - S
110 - SUBE
111 - E
112 - BAJA
113 - PON POPOL EN NICHO
114 - COGE LLAVE
115 - COGE CALAVERA
116 - COGE BASTON
117 - BAJA
118 - E
119 - E
120 - EXAMINA SOL
121 - GOLPEA CUÑA CON MAZO
122 - O
123 - N
124 - S
125 - O
126 - O
127 - S
128 - E
129 - S
130 - N
131 - O
132 - S
133 - S
134 - O
135 - NO
136 - DEJA CALAVERA
137 - SE
138 - NO
139 - SE
140 - E
141 - N
142 - N
143 - N
144 - O
145 - N
146 - S
147 - E
148 - S
149 - S
150 - S
151 - O
152 - NO
153 - SE
154 - NO
155 - COGE ESPEJO
156 - SE
157 - E
158 - N
159 - N
160 - N
161 - O
162 - O
163 - EMPUJA SOL
164 - E
165 - E
166 - S
167 - S
168 - O
169 - O
170 - N
171 - DEJA LLAVE
172 - COGE PUAS
173 - E
174 - DEJA MAZO
175 - S
176 - S
177 - SO
178 - COGE ROSA
179 - NE
180 - E
181 - S
182 - DEJA ALFOMBRILLA
183 - COGE DATILES
184 - PON PUAS EN LOS DATILES
185 - S
186 - E
187 - S
188 - S
189 - DEJA DATILES EN CESTO
190 - E
191 - O
192 - O
193 - COGE CERA
194 - TAPA LOS OIDOS CON CERA
195 - E
196 - E
197 - EXAMINA PIEDRAS
198 - TOCA EL CONO CON LA ROSA
199 - BEBE FILTRO
200 - O
201 - O
202 - COGE ESPADA
203 - COGE BOTELLA
204 - COGE JARRA
205 - E
206 - S
207 - DAR MIEL A XIUTECUTLI
208 - N
209 - N
210 - N
211 - O
212 - PON MASCARA
213 - O
214 - S
215 - EXAMINA BUITRES
216 - SIGUE A KUILL
217 - SO
218 - QUITA MASCARA
219 - DEJA MASCARA
220 - E
221 - COGE FRUTAS
222 - O
223 - O
224 - O
225 - N
226 - MATALO
227 - N
228 - DEJA FRUTOS
229 - N
230 - VACIA BOTELLA
231 - DEJA ESFERA
232 - N
233 - ENTRA

FIN